<!doctype html>
<html>
	<head>
	<title>formatos de texto</title>
		<style type="text/css">
			*{
				margin:0;
				padding: 0;
			}
			header,nav,main,footer {
				width:1200px;
				margin-left: auto;
				margin-right: auto;
			}
			header{
				height:200px;
				background-color:#F07F7F;
			}
			nav{
				height:50px;
				background-color: #82A2DA;
			}
			main{
				height: auto;
				background-color: #C85EA3;
				padding:30px 0;
			}
			footer{
				height: 100px;
				background-color: #834BDD;
			}
			header h1{
    width: 900px;
    height: 200px;
    margin: 0 auto;
    color: darkgreen;
    text-align: center;
			}
			h2{
				color : red;
			}
			footer h6{
    width: 800px;
    height: auto;
    margin: 0 auto;
    color: yellow;
    text-align: center;
    padding-top: 0px;
			}
			p{
				color:whitesmoke;
			}
			section {
				width: 800px;
				height: 250px;
				background-color: #72AF77;
				margin: 30px auto;
				padding: 50px;
			}
        body nav {
    height: 80px;
}
        body nav ul {
    list-style-type: none;
}
        #menu {
}
        #menu li {
    width: 100px;
    padding: 30px;
    display: inline-block;
    text-align: center;
    list-style-type: none;
    position: static;
    color: #2F014D;
}
        </style>
	</head>
	<body>
		<header>
			<h1>formatos de texto en html</h1>
		</header>
		<nav>
		  <ul id="menu">
		    <li><a href="listas.html">listas en html</a></li>
			<li><a href="enlaces.html">enlaces en html</a></li>
			<li><a href="tablas.html">tablas en html</a></li>
			<li><a href="imagenes.html">imagenes</a></li>
			<li><a href="audio.html">audio</a></li>
	<li><a href="videos.html">videos en html</a></li>
    <li><a href="formularios.html">formularios</a></li>
			  <li><a href="../index.html">inicio</a></li>
	      </ul>
		</nav>
		<main>
			<section>
				<h2>negritas</h2>
				<p> para el texto en negritas o bold se usa b <b>fusce id nunc enim. proin metus urna, luctus eu blandit et, bibendum id odio. Nulla facilisi.</b> praesent porta urna tincidunt elit sollicitudin, sit amet mattis lorem semper. Donec commodo metus quis leo tristique dictum. Mauris pellentesque, leo eu faucibus congue, velit ante consectetur mi, pulvinar rutrum nulla nisl ullamcorper ipsum.
				</p>
				<p>lorem ipsum dolor sit amet, consectetur adipiscing elit. proin vehicula nisi felis, ut eleifend urna luctus vitae. pellentesque suscipit risus ac urna luctus vestibulum. maecenas sodales iaculis commodo. praesent euismod, nisi quis porta interdum, enim nisl sollicitudin nibh, eget viverra elit felis a augue. Mauris aliquet aliquam odio vitae pharetra. nullam semper vulputate tellus ut eleifend. praesent luctus nulla nec accumsan vehicula. aliquam ut convallis risus. maecenas vehicula libero non ex semper commodo. morbi eros mauris, eleifend vitae nunc rutrum, auctor finibus justo. donec hendrerit auctor sapien, ut mollis nisl porta ut. nullam at nulla ornare, semper nunc sed, laoreet.
				</p>
			</section>
			<section>
				<h2>itálicas o cursivas</h2>
				<p>
				para el texto en cursiva o itálicas se usa i. <i>duis fringilla tempus ante in sollicitudin. l </i> orem ipsum dolor sit amet, consectetur adipiscing elit. praesent varius tellus sit amet eleifend varius. etiam pharetra vel nisl eget laoreet. cras malesuada ligula. Integer consectetur pharetra arcu a imperdiet. phasellus nisl ex, tristique non finibus vel, porta ut sem. nullam porta, erat ac consequat finibus, orci justo consequat nisl, eu laoreet mi leo at purus. vestibulum laoreet ipsum nisl, non ultrices ex malesuada at. aliquam quis dolor sit amet tortor commodo facilisis non sit amet urna. in ac efficitur mauris, vel tincidunt turpis. vestibulum non diam sapien. Proin.
				</p>
			</section>
			<section>
				<h2>tachado o eliminado</h2>
				<p>
				para el texto tachado o eliminado se usa del. <del>duis fringilla tempus ante in sollicitudin.</del> &nbsp;praesent varius tellus sit amet eleifend varius. lorem ipsum dolor sit amet, consectetur adipiscing elit. lorem ipsum dolor sit amet, consectetur adipiscing elit. nunc porta ligula quis est euismod cursus. mauris vitae cursus nisl, sit amet feugiat sem. suspendisse potenti. curabitur sem velit, sodales id nulla vel, congue sodales massa. integer consectetur pharetra arcu a imperdiet. phasellus nisl ex, tristique non finibus vel, porta ut sem.</p>	
			</section>
			<section>
				<h2 style="color:green;">Marcatextos</h2>
				<p>
				Para el texto marcado con marcatextos se usa mark <mark>Duis fringilla tempus ante in sollicitudin.</mark> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porta ligula quis est euismod cursus. Mauris vitae cursus nisl, sit amet feugiat sem. Suspendisse potenti. Curabitur sem velit, sodales id nulla vel, congue sodales massa. Integer consectetur pharetra arcu a imperdiet. Phasellus nisl ex, tristique non finibus vel, porta ut sem. Nullam porta, erat ac consequat finibus, orci justo consequat nisl, eu laoreet mi leo at purus. Vestibulum laoreet ipsum nisl, non ultrices ex malesuada at. Aliquam quis dolor sit amet tortor commodo facilisis non sit amet urna. In ac efficitur mauris, vel tincidunt turpis. Vestibulum non diam sapien. Proin.
				</p>	
			</section>
			<section>
				<h2>superíndices</h2>
				<p style="color:darkgreen;">
				para los superíndices se usa sup h<sup>2</sup>=c<sup>2</sup>+ c<sup>2</sup> y si lo quieres tambien en negritas aumentas b <b>h<sup>2</sup>=c<sup>2</sup>+ c<sup>2</sup></b> &nbsp;praesent varius tellus sit amet eleifend varius. etiam pharetra vel nisl eget laoreet. cras malesuada ligula. lorem ipsum dolor sit amet, consectetur adipiscing elit. nunc porta ligula quis est euismod cursus. mauris vitae cursus nisl, sit amet feugiat sem. suspendisse potenti. curabitur sem velit, sodales id nulla vel, congue sodales massa. integer consectetur pharetra arcu a imperdiet. phasellus nisl ex, tristique non finibus vel, porta ut sem.</p>	
			</section>			<section>
				<h2>subíndice</h2>
				<p>
				para los superíndices se usa suh h<sub>2&nbsp;</sub>o y si lo quieres también en itálicas  y subrayado le aumentas i y antes de mark 
				<mark><i>h<sub>2</sub>o</i></mark> lorem ipsum dolor sit amet, consectetur adipiscing elit. nunc porta ligula quis est euismod cursus. mauris vitae cursus nisl, sit amet feugiat sem. suspendisse potenti. curabitur sem velit, sodales id nulla vel, congue sodales massa. integer consectetur pharetra arcu a imperdiet. phasellus nisl ex, tristique non finibus vel, porta ut sem. nullam porta, erat ac consequat finibus, orci justo consequat nisl, eu laoreet mi leo at purus. vestibulum laoreet ipsum nisl, non ultrices ex malesuada at. praesent varius tellus sit amet eleifend varius. etiam pharetra vel nisl eget laoreet. Cras malesuada ligula.
				</p>	
			</section>
		</main>
		<footer>
		<h6>elaborado por: miriam gonzález flores</h6>
	</footer>
	</body>
</html>